#player
retrytime=2
#log
logHeartBeatTime=5
logPreTime=30
logPreTimePercent=5
#log.classpath
logClassPath=com.sina.sinavideo.sdk.log.VDSinaSDKLog
#adv.classpath
advClassPath=com.sina.sinavideo.sdk.plugin.sina_adv.VDAdvRequest
#adunitID
advUnitID=apphead
#monitor
monitorOpen=1
monitorQueueCount=20
#monitorClassPath=com.sina.sinavideo.sdk.monitor.VDSinaELKMonitorHandler