<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <View 
        android:layout_width="fill_parent"
   		android:layout_height="0.5dp"
   		android:background="#dddddd"
        />
<RelativeLayout 
    android:id="@+id/tab_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >
    
    <ImageView
        android:id="@+id/tab_item_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
    >
    </ImageView>

    <TextView
        android:id="@+id/tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_item_image"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
       
         />
    
 	<TextView
        android:id="@+id/tab_item_refer_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:textSize="9sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/tab_item_image"
       android:background="@drawable/common_tab_refer_bg"
        android:visibility="gone" />
</RelativeLayout>
</LinearLayout>